{
  "name": "organizador-midia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
